

// mergesort merge=new mergesort();

// merge.mergesort(data,0,data.length-1);
//        for (int i : data) {
//         System.out.print(i+" ");
//        }

//     }
//     public void mergesort(int[]data, int p , int r)
//     {
//         if(p<r)
//         {
// int q=(p+r)/2;
// mergesort(data, p, q);
// mergesort(data, q+1, r);
// merge(data, p, q, r);
//         }
//     }
//     void merge(int[]data, int p , int q, int r)
//     {
// int n1=q-p+1;
// int n2=r-q;
// int left[]=new int[n1];
// int right[]=new int[n2];
// for(int i=0; i<n1; i++)
// {
// left[i]=data[p+i];
// }
// for(int j=0; j<n2; j++)
// {
// right[j]=data[q+j+1];
// }
// int i=0,j=0;
// int k=p;
// while (i<n1&&j<n2) {
//     if(left[i]<right[j])
//     {
//         data[k]=left[i];
//         i++;
//     }else
//     {
//         data[k]=right[j];
//     j++;
//     }
//     k++;
// }
// while (i<n1) {
//     data[k]=left[i];
//     i++;
//     k++;
// }
// while (j<n2) {
//     data[k]=right[j];
//     j++;
//     k++;
// }

//     }

